apiKeys=b05dcd698e5ca2eab4a0cd1eee4117e7db2a10c4,12c3302e49b9b40ab8a222d7cf79a69ad11ffd78,5b8384087156eb88dce1a1d321c945564f4d858e,a73121520492f88dc3d33daf2103d7574f1a3166
searchApi=http://api.zappos.com/Search?key=
filter50AndUnder=filters={"priceFacet":["$50.00 and Under"]}
filter100AndUnder=filters={"priceFacet":["$100.00 and Under"]}
filter200AndUnder=filters={"priceFacet":["$200.00 and Under"]}
filter200AndOver=filters={"priceFacet":["$200.00 and Over"]}
filterDesc=sort={"price":"desc"}
filterAsc=sort={"price":"asc"}
resultsType=results
statusCodeType=statusCode
successCode=200
forbiddenCode=403
minSuggestions=5
